{
    "manifest_version": 3,

    "name": "Giga Hacks X",

    "version": "3.0",
    
    "description": "",

    "icons": {
        "128": "imgs/icon-128px.png",
        "256": "imgs/icon-256px.png"
    },

    "permissions": [
      "webRequest",
      "webRequestBlocking",
      "*://*.i-ready.com/*"
    ],

    "content_scripts": [
        {
          "matches": ["*://*.i-ready.com/student/dashboard/home"],
          "js": ["main.js"]
        },
        {
          "matches": ["*://play.blooket.com/play"],
          "js": ["blooket/play.js"]
        }
      ]
}